name: Zoo Workflow

on:
  push:
    branches:
      - main
    paths:
      - "mammiferes/**"
      - "reptiles/**"
  pull_request:
    branches:
      - main
    paths:
      - "oiseaux/**"
      - "reptiles/**"

jobs:
  soins-mammiferes:
    if: ${{ github.event_name == 'push' && startsWith(github.event.head_commit.message, 'Attention arrivée') }}
    runs-on: ubuntu-latest
    steps:
      - name: Afficher les infos sur les mammifères
        run: |
          echo "Message du commit: ${{ github.event.head_commit.message }}"
          echo "Type d'événement: ${{ github.event_name }}"
          echo "Auteur: ${{ github.actor }}"

  surveillance-oiseaux:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - name: Afficher les infos sur les oiseaux
        run: |
          echo "Titre de la PR: ${{ github.event.pull_request.title }}"
          echo "Type d'événement: ${{ github.event_name }}"
          echo "Auteur: ${{ github.actor }}"

  gestion-reptiles:
    runs-on: ubuntu-latest
    steps:
      - name: Gestion des reptiles
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            echo "Un reptile a été ajouté au zoo"
          elif [ "${{ github.event_name }}" == "pull_request" ]; then
            if [ "${{ github.event.action }}" == "opened" ]; then
              echo "Un nouveau reptile est proposé !"
            elif [ "${{ github.event.action }}" == "edited" ]; then
              echo "Les informations d'un reptile ont été modifiées"
            elif [ "${{ github.event.action }}" == "synchronize" ]; then
              echo "Un reptile a été mis à jour avec de nouvelles informations"
            fi
          fi
